<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Menu de navigation</title>

    <!-- Feuille de style CSS -->
    <style type="text/css">

        /* Réinitialisation */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Style général */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333333; 
        }
        
      h1 {margin-top:.5rem;}

     .container{         
         width :100%;    
         max-width :1200px ;             
         margin:auto ;
     }  

     nav{
          background-color:white;  
          padding :2rem ;
          border-radius :.3rem ;   
          
      }
      
       ul{
           list-style:none ;
           display:flex ;     
      }

       li a{
             text-decoration:none ;
             color:#666666 ; 
             padding-right:.75rem;                     
      }      

       li a:hover{
              color:black ; 
              border-bottom:.25rem solid black;                 
      }

           
   </style>

</head>

<body>
	<div class ="container">	
	    <!-- Menu principal-->
	    <nav >

	        <!-- Logo / Nom du groupe-->
	        <h1>Nom du Groupe</h1>


	        <!-- Liens vers les différentes sections-->
	         <ul>
	         	<li><a href="#">Mode de Fonctionnement</a></li>
	         	<li><a href="#">Description Conception</a></li>
	         	<li><a href="#">Instructions de Déploiement</a></li>
	         	<li><a href="#">Manuel d'Utilisation</a></li>         	
	         </ul>


	    </nav>
    </div>


    
</body>

</html>