<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>

    <!-- Feuille de style CSS -->
    <style type="text/css">

        /* Réinitialisation */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Style général */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333333;
            line-height: 1.6em; 
        }
        
      h1 {margin-top:.5rem;}

     .container{         
         width :100%;    
         max-width :600px ;             
         margin:auto ;
     }  

     form{
          background-color:white;  
          padding :2rem ;
          border-radius :.3rem ;   
          box-shadow :0px 2px 10px rgba(0,0,0,.1);  
      }
      
      label,input[type='text'],input[type='password']{
           display:block ;
           width :100% ;     
      	   margin-bottom:.75rem;          
      }

           
   </style>

</head>

<body>
	<div class ="container">	
	    <!-- Formulaire de connexion -->
	    <form action="" method="post" >

	        <!-- Titre du formulaire-->
	        <h1>Connexion</h1>


	        <!-- Champ nom utilisateur-->
	        <label for="">Nom d'utilisateur :</label>
	        <input type="text" name="" id="" placeholder="Entrez votre nom d'utilisateur">


	        

	        
	        


             <!-- Champ mot de passe-->

             <label for="">Mot de passe :</label>
             <input type="password" name="" id="" placeholder="Entrez votre mot de passe">



             <!-- Bouton de connexion-->
             <input type="submit" value="Se connecter">


	    </form>
    </div>


    
</body>

</html>