<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page_principale.css">
    <title>Document</title>
    <!-- page principale   <style>
        body{
            font-family:'Source code pro', Calibri, serif;
            margin: 0px;
            padding: 0px;
        }
        nav{
            width: 100%;
            background-color: rgb(22, 214, 150);
        }
    
        nav  > ul{
            margin: 0px;
            padding: 0px;
        }
        nav > ul >li{
            float: left;
            position: relative;
        }
        nav ul li{
            list-style-type: none;
        }
        nav ul::after{
            display: block;
            clear: both;
            content: ;
        }
        nav a{
            display: inline-block;
            text-decoration: none;
        }
        nav > ul > li >a{
            padding: 20px 100px;
            color: rgb(20, 125, 216);
            background-color: rgb(99, 110, 96);
        }
        nav li:hover .a{
            display: inline-block;
            position: absolute;
            top: 100%;
            left: 0px;
            padding: 0px;
            z-index: 1000;
        }
        .a{
            display: none;
        }
        .a li{
            border-bottom: 1px solid black;
        }
        .a li a{
            padding: 15px 30px;
            font-size: 16px;
            color: brown;
        }
        
    </style>-->
    
</head>
<body>
    <!-- page principale  -->
    <nav>
        <ul>
            <li><a href="#">IFRI LOGO</a></li>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Rapport</a>
                <ul class="a">
                    <li class="ab"><a id="nom">Nom du groupe</a>
                        <ul class="abc">
                            <li class="abcd"><a class="abcde " href="#">Liste des membres du groupe</a></li>
                        </ul>
                    </li>
                    <li class="ab"><a id="mode" href="#">Mode de fonctionnement</a>
                        <ul class="abc">
                            <li class="abcd"><a class="abcde" href="#">Rôle</a></li>
                            <li class="abcd"><a class="abcde" href="#">Contribution</a></li>
                        </ul>
                    
                    </li>
                    <li class="ab"><a id="desc" href="#">Description de la conception</a>
                        <ul class="abc">
                            <li class="abcd"><a class="abcde" href="#">Structure du projet</a></li>
                            <li class="abcd"><a class="abcde" href="#">Base de données</a></li>
                        </ul>
                    
                    </li>
                    <li class="ab"><a id="ins" href="#">Instructions de déploiement</a></li>
                    <li class="ab"><a id="man display: block">Manuel d'utilisation</a></li>
                    
                </ul>
            
            </li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>


    <h1>Bienvenue sur notre page</h1>
    <h2>Consultez vos emploi du temps grâce à notre application </h2>
    
            
    
            
</body>
</html>